#first at postman send  a authenticate request using username foo and password foo where a jwt token will be genetated
#then at the greet send a greet request where at the header create a authorization row and ath the field five bearer <token>
